<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment">
    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"

        android:layout_marginBottom="15dp" />
    <TextView android:id="@+id/login_label" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We got your entertainment before and after the trip!"

        android:textSize="23dp"
        android:layout_below="@+id/login_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#292b74"
        android:textAppearance="@android:style/TextAppearance.Holo.Widget.ActionMode.Subtitle.Inverse"
        android:textStyle="italic" />
    <TextView
        android:id="@+id/this_is_id_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort by type"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_below="@+id/login_label"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp" />
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/this_is_id_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <TextView android:id="@+id/section_label" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:id="@+id/listView"
        android:layout_below="@+id/spinner1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
